    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
        
    {% endblock title %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css" />

        {% block style %}
            
        {% endblock style %}
            
</head>
<body>
    
    {% block body %}
        <body style="position:absolute;width:100%;height:87%">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                <div class="container">
                    <a class="navbar-brand" href="#">
                    <div class="text-left navbar-nav mx-auto nav-item">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width:100px;" alt="logo">
                </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <div class="d-item">
                           <a class="col-sm-4"><a href="/login" class="btn btn-outline-warning">Login</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header">
  <h1 class="header-title" style="font-family:New Century Schoolbook, TeX Gyre Schola, serif;color:#FFE4E1">
  THE E-LIBRARY
  </h1>
  <p class="header-subtitle" style="font-family:New Century Schoolbook, TeX Gyre Schola, serif;color:#FFE4E1">The only thing that you absolutely have to know, is the location of the library.</p>
</div>
        </header>

        <!-- Bootstrap JS -->
        <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    </body>
    <style>
       body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  /* font-family: 'MuseoModerno', cursive; */
}
.header {
    position:relative;
  min-height: 100%;
  width:100%;
  background: #556983;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("static/img/img3.jpg") no-repeat center
    top;
  background-size: cover;
}
.header-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 56px;
  line-height: 130%;
  color: white;
}
.header-subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.2rem;
  /* text-align: center; */
}
    </style>
    {% endblock body %}
    
    {% block script %}
    {% endblock script %}
</body>
<script>
    // Automatically hide the flash message after 5 seconds
    setTimeout(function () {
    var flashMessage = document.getElementById('flash-message');
    if (flashMessage) {
    flashMessage.style.display = 'none';
    }
    }, 5000);
</script>
</html>
