
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <style>
    .book-card {
      border: 2px solid #ccc;
      border-radius: 10px;
      margin: 10px;
      /* Adjust margin for spacing */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      height: 300px;
      /* Set a fixed height for square shape */
    }
    
    .book-card:hover {
      transform: scale(1.05);
    }
    
    .description {
      max-height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .borrow-btn {
      color: #fff;
      background-color: #007bff;
      border: 1px solid #007bff;
    }
    
    .unavailable-btn {
      color: #fff;
      background-color: rgba(255, 0, 0, 0.884);
      border: 1px solid #ff0015;
    }
    
    .wishlist-btn {
      color: #fff;
      background-color: #28a745;
      border: 1px solid #28a745;
    }
    
    .borrow-btn:hover,
    .wishlist-btn:hover {
      background-color: #0056b3;
      border: 1px solid #0056b3;
    }
    #openPopup:focus {
    outline: 0;
}
  </style>

<body style="background-color:#8FBC8F">
  

  <div class="container mt-5" >
    <div class="row">
      <div class="col-md-6" style="background-color:#8FBC8F">
        <h1 class="mb-4" style='font-family:URW Chancery L, cursive;color:#FF1493 '>THE NATIONAL LIBRARY</h1>
        <h1 style='font-family:URW Chancery L, cursive;color:#C71585;text-align:center'>Welcome to the E-LIBRARY, {{ current_user.username }}&#127799;</h1>
      </div>
      <div class="col-md-4" style="background-color=#8FBC8F">
        {% with messages = get_flashed_messages(with_categories = true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div id="flash-message" class="alert alert-{{ category }}" role="alert">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
      <div class="col-md-2" style="background-color=#8FBC8F">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Logout</a>
      </div>
    </div>

    <!-- Book List -->
    <div class="row">
      {% for book in books %}
        <div class="col-md-4" style=>
          <div class="card book-card" style="background-color:#FAEBD7">
            <div class="card-body">
              <h5 class="card-title">{{ book.title }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
              <p class="card-text description">{{ book.description }}</p>
            </div>
            <div class="card-footer text-center" style="background-color:#FFDAB9">
              
            {% if book.status == 'Available' %}
              <a href="/borrow/{{ current_user.id }}/{{ book.id }}" class="btn btn-sm btn-outline-warning">Borrow</a>
              {% else %}
              
              {% set user_has_borrowed = false %}

              {% for b in borrow if b.return_date is none %}
                  {% if current_user.id == b.user_id and book.id == b.book_id %}
                      {% set user_has_borrowed = true %}
                      <a href="/returnBook/{{ b.id }}/{{ book.id }}" class="btn btn-sm btn-dark">Return Book</a>
                  {% endif %}
              {% endfor %}    
              {% if not user_has_borrowed %}
                  <a href="/borrow/{{ current_user.id }}/{{ book.id }}" class="btn btn-sm btn-danger disabled "> Unavailable </a>
              {% endif %}

          {% endif %}
          
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
