{% extends 'base.html' %}
{% block title %}
login
{% endblock title %}
{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='CSS/login.css') }}">
{% endblock style %}

{% block body %}
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div style ="background-color:#C9C0BB;opacity:0.8" class="col-sm-6 text-white">

        <div class="text-left">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 155px;" alt="logo">
                  <h3 class="h1 fw-bold mb-0" style='font-family:Brush Script MT, Brush Script Std, cursive;padding-left:70px'>The E-Library</h3>
                </div>


        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
            <div id="flash-message" class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form style="width: 23rem;" action="" method="post" novalidate>


            <div class="form-outline mb-4">
              <input  type="text" id="username" name="username" class="form-control form-control-lg" />
              <label class="form-label" for="username" style="color:black">Username</label>
            </div>

            <div class="form-outline mb-6">
              <input type="password" id="form2Example28" name="password" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example28" style="color:black">Password</label>
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-outline-success" type="submit">Login</button>
              <a href='{{ url_for('base')}}' class="btn btn-outline-Dark">Back To Home</a>
            </div>

            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p class='small mb-5 pb-lg-'>Don't have an account? <a href="{{ url_for('register')}} " class="btn btn-outline-danger">Create One...!</a></p>
            <!--  in the url_for we use the #function name   -->
          </form>

        </div>

      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="{{url_for('static',filename='img/img2.jpg')}}" alt="Login image"
          class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>

{% endblock body %}


{% block script %}
{% endblock script %}